<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="#CDB891"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Sửa và Xóa sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/edit_text_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:inputType="text" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/edit_text_description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:inputType="text" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/edit_text_price"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Giá tiền"
            android:inputType="number" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/edit_text_category"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Loại sản phẩm"
            android:inputType="text" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/edit_text_image"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Link ảnh"
            android:inputType="text" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CDB891"
            android:text="Cập nhật"
            android:textSize="20dp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CDB891"
            android:text="Xóa"
            android:textSize="20dp"
            app:cornerRadius="10dp" />
    </LinearLayout>
</LinearLayout>
