<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/ic_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/logo2"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/cn2"/>
    <TextView
        android:id="@+id/txtnamecn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textColor="#919191"
        android:text="DIAMOND QUẬN 1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:textColor="#919191"
        android:text="Giờ mở cửa: 7:00 - 23:00"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3BFBF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/location_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lct"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8 Đ. Nguyễn Bỉnh Khiêm, Đa Kao, Quận 1, TP Hồ Chí Minh"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3BFBF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/phone_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>
        <TextView
            android:id="@+id/txt_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="091 9041104"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3BFBF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/map_cn2"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cn2_map_1"/>
</LinearLayout>