<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailRoomActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chudao">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SẢNH"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/detail_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Gia"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Gia"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Description"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>