<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/dr_mn"
    android:fitsSystemWindows="true"
    tools:context=".ListRoomActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/activity_main_context"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:padding="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>
        </ScrollView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/addicon"
                    android:tint="@color/white"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_admin2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:menu="@menu/nav_admin2"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>